<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Balenciaga</title>
    <style media="screen">
      *{
        box-sizing:border-box;
      }
      body{
        background-image: url("images/background.png")
      }
      #container{
        width:1020px;
        height:800px;
        background-color:pink;
        margin:0 auto;
      }
      header{
        width:100%;
        height:150px;
        background-color:pink;
      }
      nav{
        width:250px;
        background-color:maroon;
        height: 450px;
        float:left;
      }
      article{
        width:760px;
        background-color:yellow;
        height:450px;
        float:left;
        padding:15px;
        margin-left:10px;
      }
      footer{
        width:100%;
        height:200px;
        background-color:purple;
        clear:both;
      }
      h1{
        font-family: 'Playfair Display', serif;
        text-align: center;
        color: red;
      }
      </style>
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="container">
<header>
<p>&#128151;</p><h1>Fashions that make you remember where you were at<h1>
<p>&#9827;</p>
</header>
<nav>
</nav>
<article class="">
  <p> The scar-faced one, in the young angry prime of his life.
      We dwell first on the scar which he likes to scratch now and
      then.
  <p> We move to the eyes, pure in their fury.  Finally we
      encompass the face -- the face of a man about to explode --
      muscle, tissue, brain -- a man willing to live or die and
      on the increment of a moment, inflict or receive either one.
      He is clothed in rags crossed with holes, his shoes broken
      cardboard, his hair unkempt, his complexion sallow from
      prison.
      </article>
<footer></footer>
</div>

  </body>
</html>
